version = 1

[[annotations]]
path = ["REUSE.toml", ".gitignore", "eg/**", "tests/appliances/**"]
precedence = "aggregate"
SPDX-FileCopyrightText = "Chris Pressey, the original author of this work, has dedicated it to the public domain."
SPDX-License-Identifier = "Unlicense"
